# TestProject

Awskenesis/: .cache-main  .classpath  .project  pom.xml
Awskenesis/src/main/scala/awskenesispackage/: kenesisstream.scala
myproject/: .cache-main  .classpath  .project  pom.xml
myproject/src/main/scala/newpackage/: gittest.scala  pp4.scala  sparkscala.scala  txnunion.scala
newpc/: .cache-main  .classpath  .project  pom.xml
newpc/src/main/scala/newpractise/: oracledata.scala
newproject/: .cache-main  .classpath  .project  pom.xml
projectpackage/: .cache-main  .classpath  .project  pom.xml
projectpackage/metastore_db/: db.lck  service.properties
projectpackage/metastore_db/log/: log.ctrl
projectpackage/src/main/scala/projectpackage/: cassandrawrite.scala  getallTablefromOraclesaveMysql.scala  hitURLdataToCassandra.scala  project4code.scala  sparkCassandraConnect.scala  sparkIntegrationCassandra1.scala  sparkcassandraintergration.scala
sparkdevops/: .cache-main  .classpath  .project  pom.xml
sparkdevops/src/main/scala/sparkdevops/: sparktesting.scala
